algoritmo "Calcular o valor (em reais e em litros) que Maria vai gastar para chegar na casa de sua irmã"

var
gas,preco,distancia:real

inicio
escreva("Olá Maria, vejo que você quer visitar a sua irmã e quer saber quais serão os gastos com essa viagem. Eu posso calcular isso para você. Para isso, peço que me informe a distância entre a sua casa e a da sua irmã ")
leia(distancia)
gas<-(distancia*12)
preco<-(gas*1.50)
escreva("Maria, você gastou ",gas," litros de gasolina e ",preco," reais nesta viagem. (not stonks ;__;)")

fimalgoritmo