algoritmo "Calculadora Básica - Teste 01"

var
n1,n2,resu:real

inicio
escreva("Me informe um número, por favor ")
leia(n1)
escreva("Agora mais um número ")
leia(n2)
resu<-(n1*n2)
escreva("O resultado da sua conta deu ",resu)
escreval(" ")
escreva("Agora me informe outro número ")
leia(n1)
escreva("Mais um, por favor ")
leia(n2)
resu<-(n1/n2)
escreva("O resultado da sua conta deu ",resu)
escreval(" ")
escreva("Informe-me um número ")
leia(n1)
escreva("Agora outro, por favor ")
leia(n2)
resu<-(n1*n2)
escreva("O resultado da sua conta deu ",resu)

fimalgoritmo
