algoritmo "Ler um número e mostrar qual mês do ano ele representa"

var
mes:inteiro

inicio
escreva("Digite um número e eu direi qual mês ele representa ")
leia(mes)

se (mes>12) entao
   escreva("Houve algum erro na hora da digitação. Tente novamente!")
fimse

se (mes=1) entao
escreva("o mês é Janeiro!")
fimse

se (mes=2) entao
escreva("O mês é Fevereiro!")
fimse

se (mes=3) entao
escreva("O mês é Março!")
fimse

se (mes=4) entao
escreva("O mês é Abril!")
fimse

se (mes=5) entao
escreva("O mês é Maio!")
fimse

se (mes=6) entao
escreva("O mês é Junho!")
fimse

se (mes=7) entao
escreva("O mês é Julho!")
fimse

se (mes=8) entao
escreva("O mês é Agosto!")
fimse

se (mes=9) entao
escreva("O mês é Setembro!")
fimse

se (mes=10) entao
escreva("O mês é Outubro!")
fimse

se (mes=11) entao
escreva("O mês é Novembro!")
fimse

se (mes=12) entao
escreva("O mês é Dezembro!")
fimse

fimalgoritmo